<!DOCTYPE html>
<html>
<head>
    <title>Bibot Example</title>
    <style>
        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes message_move {
            0% {
                left: -100px;
            }
            25% {
                left: 200px;
            }
            30% {
                left: 150px;
            }
            100% {
                left: -100px;
            }
        }

        /* Standard syntax */
        @keyframes message_move {
            0% {
                left: -500px;
            }
            15% {
                left: 200px;
            }
            30% {
                left: 150px;
            }
            90% {
                left: 150px;
            }
            100% {
                left: -500px;
            }
        }

        .back_messages {
            position: absolute;
            top: 60px;
            left: -500px;
            -webkit-animation: message_move 10s;
            animation: message_move 10s;
            z-index: 10000;
            list-style-type: none;
        }

        .back_messages li {
            padding: 20px;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            direction: rtl;
            text-align: center;
            color: white;
        }

        .back_messages li.error {
            background: red;
        }

        .back_messages li.success {
            background: green;
        }
    </style>
</head>
<body>
{% if messages %}
    <ul class="back_messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
<form action="" method="POST">
    <div class="bibot-captcha" data-sitekey="your_site_key" data-callback="bibot_callback"></div>
    <input type="submit" value="Submit">
    {% csrf_token %}
</form>
<script src="https://bibot.ir/bibot.min.js"></script>
<script>
    function bibot_callback(bibot_response){
        alert('bibot-response: ' + bibot_response);
    }
</script>
</body>
</html>